<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="UTF-8">
<title>Fantastic Beasts</title>
<link href="css\css1.css" type="text/css" rel="stylesheet">
<title>Хто така Грета Тунберг?</title>
</html>
</head>
    <body>
        <center>
            <div class = "container">
                    <div class="HeadLine">
                        <p>Хто така Грета Тунберг <br> і чому про неї всі говорять?</p>
                    </div >
                    <div class="pic01" style="background-image: url(source/pic01.jpg)"> </div >
                    <div class = "text">
                        <p><strong>«Ви вкрали моє дитинство»</strong>,-так емоційно розпочала свою промову на засіданні ООН з питань клімату в Нью-Йорку 16-річна шведська активістка Грета Тунберг. <br> У вересні Грета буквально влаштувала прочухан світовим лідерам, які, на її думку, не роблять нічого задля порятунку довкілля. А через кілька місяців вона стала «Людиною року» за версію сливового американського видання Time.</p>
                    </div>
            </div>  </center>
        
            <center><div class="pic02" style="background-image: url(source/pic02.jpg)"> </div></center> 
                   
            
            <div class = "container">
                    <div class = "text">
                        
                        <p>Все почалося влітку минулого року, коли 15-річна дівчинка з двома косичками сама-одна вийшла на пікет біля будівлі парламенту Швеції. У неї в руках був саморобний плакат з написом <strong>"Шкільний страйк за клімат".</strong> Грета заявила, що не піде на заняття, поки шведський парламент не зверне увагу на посуху і лісові пожежі в Швеції і не почне виконувати Паризьку угоду про клімат.</p>
                    </div>

                    <div class = "line"> </div>
        
                    <div class = "text"><p>Вона хоче, щоб уряди ключових країн світу припинили "висловлювати занепокоєння", а почали діяти. Перш за все, юна активістка апелює до Паризької угоди 2015 року: згідно з нею <strong>уряди всіх країн повинні скоротити викиди вуглекислого газу в атмосферу.</strong> Це історичний документ: його підписали 195 країн світу. Виконання Паризької угоди допоможе утримати зростання температури на землі в межах 2°С в іншому випадку, б'ють на сполох вчені, нас чекає глобальна екологічна криза.</p> </div>
                    <div class="pic34">
                        <div class="pic03" style="background-image: url(source/pic03.jpg)"></div>

                        <div class="pic04" style="background-image: url(source/pic04.jpg)"> </div>
                    </div>
             
                     <div class="HeadLine"> <p>Акаунти Ґрети в соц мережах:</p></div >

                        <div class="link"><p><a href="https://www.youtube.com/channel/UCAgIfWgzZ6QtvB_Oj1SBNnA">Youtube</a></p></div>

                        <div class="link"><p><a href="https://www.instagram.com/gretathunberg/?hl=ru">Instagram</a></p></div>
            
                    <div class="HeadLine"> <p>3 факти про Ґрету</p></div >
                        <ul>
                            <li class="Text1">Почала екоактивізм, пропускаючи школу</li>
                            <li class="Text1">Стала лауреатом "альтернативонї Нобелівської премії"</li>
                            <li class="Text1">Її найпопулярніша фраза - "Як ви смієте!"</li>
                        </ul>
                        <div class="line"></div>
                 </div>
            
            
            
            
    </div>
    </body>
</html>