body{
    color:black;
    background-color: aliceblue;
    font-family: Tahoma;   
    
}
.HeadLine
{    
    text-align: center; 
    font-size: 50px;
}


.text
{
    text-align:left;
    font-size: 23px;   
    
}
.pic01
{    
    height: 780px;    
    Width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 60px;
}
.pic02
{
    width: 100%;
    height: 831px;    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 60px;
}

.pic03
{
   
    width:70%;
    height:400px;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 20px 60px 20px 60px;    
    margin-top: 60px;
}
.pic34{
    width: 100%;
    height: 870px;
}
.container
{
    margin:auto;
    width: 900px;
    height: 100%;
    margin-bottom: 60px;
}
.pic04
{   
    width:70%;
    height:400px;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 30px  80px 30px 70px;
    margin-bottom: 60px;
    margin-top: 60px;
   /* box-align: right;*/
    position: relative;
    float: right;
}
.line
{
    background-color: red;
    width:74%;
    height: 10px;
    margin: auto;
    margin-bottom: 60px;
    margin-top: 60px;
}
.link
{
    text-align: center;
    font-size: 30px;
    color: black;
}
li
{
    text-align: left;
    font-size: 25px;
    color: black;
}